<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>13</LangVersion>
        <Version>1.0.0</Version>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Title>CoreOne</Title>
        <Authors>Juan Lopez</Authors>
        <Company>Juan Lopez</Company>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/jlopez788/CoreOne.ModelPatch</PackageProjectUrl>
        <PackageId>CoreOne.ModelPatch</PackageId>
        <Product>CoreOne.ModelPatch</Product>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="CoreOne" Version="1.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    </ItemGroup>

</Project>