# CoreOne.ModelPatch

./: CoreOne.ModelPatch.sln  OneCore.ModelPatch.sln  README.md
.github/workflows/: nuget-publish.yml
src/CoreOne.DeltaPatch/: CoreOne.ModelPatch.csproj  Delta.cs  DeltaCollection.cs
src/CoreOne.DeltaPatch/Extensions/: DataContextExtensions.cs  ModelContextExtensions.cs
src/CoreOne.DeltaPatch/Models/: ModelLink.cs  ModelOptions.cs  TransactionState.cs
src/CoreOne.DeltaPatch/Services/: GuidGenerator.cs  IdGuidGenerator.cs
src/CoreOne.ModelPatch/: CoreOne.ModelPatch.csproj  Delta.cs  DeltaCollection.cs  GUsings.cs  IKeyGenerator.cs
src/CoreOne.ModelPatch/Extensions/: DataContextExtensions.cs  DeltaExtensions.cs  ModelContextExtensions.cs  ModelOptionExtensions.cs  ProcessedModelExtensions.cs
src/CoreOne.ModelPatch/Models/: CrudType.cs  ModelContext.cs  ModelKey.cs  ModelLink.cs  ModelOptions.cs  ModelState.cs  PatchResult.cs  ProcessedModelCollection.cs  TransactionState.cs
src/CoreOne.ModelPatch/Services/: DataModelService.cs  GuidGenerator.cs
src/OneCore.DeltaPatch/: Delta.cs  DeltaCollection.cs  GUsings.cs  IKeyGenerator.cs  OneCore.ModelPatch.csproj
src/OneCore.DeltaPatch/Extensions/: DataContextExtensions.cs  ModelContextExtensions.cs
src/OneCore.DeltaPatch/Models/: ModelContext.cs  ModelLink.cs  ModelOptions.cs  PatchResult.cs  TransactionState.cs
src/OneCore.DeltaPatch/Services/: DataModelService.cs  GuidGenerator.cs  IdGuidGenerator.cs
tests/CoreOne.ModelPatch.Test/: CoreOne.ModelPatch.Test.csproj  DeltaContextTest.cs  GlobalUsings.cs
tests/CoreOne.ModelPatch.Test/Data/: TestDbContext.cs
tests/CoreOne.ModelPatch.Test/Models/: Blog.cs  ChatMessage.cs  ChatRoleType.cs  ChatSession.cs  Model.cs  Post.cs  Tag.cs  User.cs
tests/OneCore.ModelPatch.Test/: DeltaContextTest.cs  GlobalUsings.cs  OneCore.ModelPatch.Test.csproj
tests/OneCore.ModelPatch.Test/Data/: TestDbContext.cs
tests/OneCore.ModelPatch.Test/Models/: Blog.cs  Post.cs  User.cs
